# Patient-tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaylayshi/patienttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaylayshi/patienttracker/: MainActivity.kt  PatientApplication.kt
app/src/main/java/com/kaylayshi/patienttracker/data/local/: PatientDB.kt  PatientDao.kt
app/src/main/java/com/kaylayshi/patienttracker/data/repository/: PatientRepositoryImpl.kt
app/src/main/java/com/kaylayshi/patienttracker/di/: AppModule.kt
app/src/main/java/com/kaylayshi/patienttracker/domain/model/: Patient.kt
app/src/main/java/com/kaylayshi/patienttracker/domain/repository/: PatientRepository.kt
app/src/main/java/com/kaylayshi/patienttracker/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/kaylayshi/patienttracker/presentation/patient_detail/: DetailEvents.kt  DetailScreenUiState.kt  DetailViewModel.kt  PatientDetailScreen.kt  UiEvent.kt
app/src/main/java/com/kaylayshi/patienttracker/presentation/patient_list/: DeleteDialog.kt  PatientItem.kt  PatientListEvent.kt  PatientListScreen.kt  PatientListViewModel.kt
app/src/main/java/com/kaylayshi/patienttracker/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kaylayshi/patienttracker/utils/: Constants.kt  Exceptions.kt
app/src/test/java/com/kaylayshi/patienttracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
